.grid_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.grid_container {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #fff;
  /* box-shadow: 0px 0px 20px rgba(69, 69, 69, .2); */
  border: 3px solid rgb(237 240 242 / 1);
}

.grid_image {
  width: 100px;
  height: 70px;
  border-radius: 8px;
}

@media screen and (max-width: 1000px) {
  .grid_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 610px) {
  .grid_items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .grid_image {
    width: 80px;
    height: 60px;
    border-radius: 8px;
  }
}
