:root {
  --blue-color: #1a1af3;
  --blue-color2: #030392;
  --bg--bg: rgb(248 249 249 );
}

.side-padding {
  padding-inline: 120px;
}

.head_text {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.item-center {
  align-items: center;
}

.wrap {
  flex-wrap: wrap;
}

.gap-10 {
  gap: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1250px) {
  .side-padding {
    padding-inline: 60px;
  }
  
}

@media screen and (max-width: 800px) {
  .side-padding {
    padding-inline: 40px;
  }

  .head_text {
    font-size: 40px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .side-padding {
    padding-inline: 20px;
  }

  .head_text {
    font-size: 30px;
    margin-bottom: 20px;
  }
}

/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

 .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
